<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>North</title>
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link
		href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;600;700;800;900&family=Outfit:wght@300;500;700;900&display=swap"
		rel="stylesheet" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
		integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous" />
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

	<link rel="stylesheet" href="css/style.min.css" />
</head>

<body>
	<div id="top"></div>
	<div class="to-top">
		<a href="#top">
			<img src="img/top.svg" alt="" />
		</a>
	</div>
	<!-- start header -->
	<header class="header">
		<div class="container">
			<div class="logo">
				<a href="/">
					<img src="img/logo.svg" alt="" />
				</a>
			</div>

			<div class="menu-btn">
				<div class="menu-btn__row"></div>
				<div class="menu-btn__row"></div>
				<div class="menu-btn__row"></div>
			</div>

			<div class="header__menu">
				<a href="" class="header__social-link">
					<span>Connect with us</span>
					<img src="img/linkedin.svg" alt="" />
				</a>

				<ul>
					<li>
						<a href="#home">Home</a>
					</li>

					<li>
						<a href="#about">About Us</a>
					</li>

					<li>
						<a href="#services">Services</a>
					</li>

					<li>
						<a href="#contact">Contact Us</a>
					</li>
				</ul>
			</div>
		</div>

		<div class="slogan-wrapper">
			<div class="container">
				<img src="img/sub-logo.svg" alt="" />
			</div>
		</div>
	</header>
	<!-- end header -->

	<!-- start main screen -->
	<section class="main-screen" id="home">
		<div class="container">
			<h1 class="h1">
				Unlocking Business Potential Through Meaningful Connections
			</h1>

			<a href="#about" class="button"> Learn More </a>
		</div>
	</section>
	<!-- end main-screen -->

	<!-- start about section -->
	<section class="about" id="about">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<h2 class="h2">Who we are</h2>

					<div class="sub-title">
						At North, we serve as your trusted strategic partner in building
						meaningful business relationships that fuel your growth.
					</div>

					<p>
						Specializing in tailored introductions and insightful relationship-building strategies, we're
						committed to unlocking new opportunities for our clients. Beyond just connecting you to valuable
						networks, we provide actionable strategies that give your business a competitive edge. We
						understand that success hinges on creating lasting value through meaningful connections and we
						are dedicated to helping our clients unlock new opportunities, drive growth, and navigate the
						complexities of today's business landscape.
					</p>
				</div>
			</div>

			<div class="about-image-wrapper">
				<img src="img/about.png" alt="" class="about__img">
			</div>

		</div>
	</section>
	<!-- end about section -->

	<!-- start services section -->
	<section class="services" id="services">
		<div class="container">
			<div class="row">

				<div class="col-md-6">
					<div class="tabs">

						<div class="tab active">
							<img src="img/arrow.svg" alt="">
							<div class="sub-title">
								Strategy & relationship mapping
							</div>
						</div>

						<div class="tab">
							<img src="img/arrow.svg" alt="">
							<div class="sub-title">
								Tailored introductions
							</div>
						</div>

						<div class="tab">
							<img src="img/arrow.svg" alt="">
							<div class="sub-title">
								Bespoke insights
							</div>
						</div>

						<div class="tab">
							<img src="img/arrow.svg" alt="">
							<div class="sub-title">
								Partnership facilitation
							</div>
						</div>

					</div>
				</div>

				<div class="col-md-6">

					<div class="tab__items">

						<div class="tab__item">
							<h2 class="h2 h2--black">
								Service Offerings
							</h2>

							<p>
								Our in-depth mapping and strategic guidance help you navigate complex networks. We work
								closely with you to understand your goals, develop a customized strategy, and foster
								meaningful connections with key individuals through actionable steps.
							</p>
						</div>

						<div class="tab__item">
							<h2 class="h2 h2--black">
								Service Offerings
							</h2>

							<p>
								As a trusted partner, we specialize in facilitating curated introductions. We understand
								that making the right connections can be crucial for success. With our extensive network
								spanning multiple industries and geographies, we connect you with the right people who
								support your goals.
							</p>
						</div>

						<div class="tab__item">
							<h2 class="h2 h2--black">
								Service Offerings
							</h2>

							<p>
								Staying ahead of industry trends, market shifts, and emerging opportunities, we equip
								you with the necessary knowledge and connections to maintain your competitive edge.
								Through our services, we connect you with valuable networks, insights, and provide
								strategies that enable you to successfully navigate challenges and to seize emerging
								opportunities.
							</p>
						</div>

						<div class="tab__item">
							<h2 class="h2 h2--black">
								Service Offerings
							</h2>

							<p>
								As your on-the-ground partners, we actively facilitate strategic alliances that elevate
								your business. We identify potential partners, orchestrate introductions, and guide
								negotiations, ensuring that the partnerships you forge align with your business
								objectives and long-term strategy.
							</p>
						</div>

					</div>

				</div>

			</div>
		</div>
	</section>
	<!-- end services section -->

	<!-- start cases section -->
	<section class="cases">
		<div class="container">
			<h2 class="h2">
				Common Use Cases For Our Services
			</h2>

			<div class="row">

				<div class="col-md-4">
					<a href="" class="case__item">
						<div class="case__item-wrapper">
							<h3 class="h3">
								NTERNATIONAL EXPANSION
							</h3>

							<p>
								North assists in identifying target markets, export opportunities and understanding
								cultural nuances.
							</p>

						</div>
						<div class="learn-more">
							<div class="learn-more__icon">
								<svg width="11" height="20" viewBox="0 0 11 20" fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<path d="M0.999999 1.00012C4.37988 4.38 6.27484 6.27497 9.65472 9.65485L1 18.3096"
										stroke-width="2.16558" stroke-linejoin="round" />
								</svg>
							</div>


							Learn More
						</div>




					</a>
				</div>

				<div class="col-md-4">
					<a href="" class="case__item">
						<div class="case__item-wrapper">
							<h3 class="h3">
								GOVERNMENT RELATIONS 
							</h3>

							<p>
								North helps businesses navigate government regulations and establish relationships with key government agencies and officials.
							</p>

						</div>
						<div class="learn-more">
							<div class="learn-more__icon">
								<svg width="11" height="20" viewBox="0 0 11 20" fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<path d="M0.999999 1.00012C4.37988 4.38 6.27484 6.27497 9.65472 9.65485L1 18.3096"
										stroke-width="2.16558" stroke-linejoin="round" />
								</svg>
							</div>


							Learn More
						</div>




					</a>
				</div>

				<div class="col-md-4">
					<a href="" class="case__item">
						<div class="case__item-wrapper">
							<h3 class="h3">
								MARKET ENTRY / SCALING
							</h3>

							<p>
								We assist businesses in entering new markets by providing strategic guidance and helping to identify potential partners.
							</p>

						</div>
						<div class="learn-more">
							<div class="learn-more__icon">
								<svg width="11" height="20" viewBox="0 0 11 20" fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<path d="M0.999999 1.00012C4.37988 4.38 6.27484 6.27497 9.65472 9.65485L1 18.3096"
										stroke-width="2.16558" stroke-linejoin="round" />
								</svg>
							</div>


							Learn More
						</div>




					</a>
				</div>

				<div class="col-md-4">
					<a href="" class="case__item">
						<div class="case__item-wrapper">
							<h3 class="h3">
								CAPITAL FUNDRAISING
							</h3>

							<p>
								North helps businesses seeking capital by leveraging our network of angel investors, venture capitalists, private equity firms, institutional investors, and family offices.
							</p>

						</div>
						<div class="learn-more">
							<div class="learn-more__icon">
								<svg width="11" height="20" viewBox="0 0 11 20" fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<path d="M0.999999 1.00012C4.37988 4.38 6.27484 6.27497 9.65472 9.65485L1 18.3096"
										stroke-width="2.16558" stroke-linejoin="round" />
								</svg>
							</div>


							Learn More
						</div>




					</a>
				</div>

				<div class="col-md-4">
					<a href="" class="case__item">
						<div class="case__item-wrapper">
							<h3 class="h3">
								MERGERS AND ACQUISITIONS
							</h3>

							<p>
								We Provide assistance in mergers and acquisitions (M&A) activities by connecting businesses with potential acquisition targets or merger partners.
							</p>

						</div>
						<div class="learn-more">
							<div class="learn-more__icon">
								<svg width="11" height="20" viewBox="0 0 11 20" fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<path d="M0.999999 1.00012C4.37988 4.38 6.27484 6.27497 9.65472 9.65485L1 18.3096"
										stroke-width="2.16558" stroke-linejoin="round" />
								</svg>
							</div>


							Learn More
						</div>




					</a>
				</div>

				<div class="col-md-4">
					<a href="" class="case__item">
						<div class="case__item-wrapper">
							<h3 class="h3">
								MARKET RESEARCH
							</h3>

							<p>
								North offers in-depth competitive analysis and market research to identify opportunities and threats in your industry, helping you stay ahead of the curve.
							</p>

						</div>
						<div class="learn-more">
							<div class="learn-more__icon">
								<svg width="11" height="20" viewBox="0 0 11 20" fill="none"
									xmlns="http://www.w3.org/2000/svg">
									<path d="M0.999999 1.00012C4.37988 4.38 6.27484 6.27497 9.65472 9.65485L1 18.3096"
										stroke-width="2.16558" stroke-linejoin="round" />
								</svg>
							</div>


							Learn More
						</div>




					</a>
				</div>

			</div>
		</div>
	</section>

	<!-- end cases section -->

	<!-- start who we support -->
	<section class="who-we-support">
		<div class="container">
			<div class="row">
				<div class="col-md-4">

					<div class="slider-wrapper">
						<div class="slider">

							<div class="slider__item">
								<h2 class="h2">
						Who We Support
					</h2>
					<div class="sub-title">
						Enterprise Companies
					</div>

					<p>
						For large businesses, we offer a suite of services focused on creating strategic connections to drive growth and successfully navigate complex business landscapes.
					</p>
							</div>

							<div class="slider__item">
								<h2 class="h2">
						Who We Support
					</h2>
					<div class="sub-title">
						SMEs
					</div>

					<p>
						Designed for smaller businesses, our services provide targeted introductions, network mapping, and assistance for accelerated growth.
					</p>
							</div>

							<div class="slider__item">
								<h2 class="h2">
						Who We Support
					</h2>
					<div class="sub-title">
						Startups
					</div>

					<p>
						Emerging companies can take advantage of our tailored services, which provide essential introductions and industry insights crucial for early-stage success. 
					</p>
							</div>

							<div class="slider__item">
								<h2 class="h2">
						Who We Support
					</h2>
					<div class="sub-title">
						Government Agencies
					</div>

					<p>
						Specializing in public sector needs, our services cultivate public-private partnerships, optimize vendor relations, and bring innovative approaches to public/private service delivery.
					</p>
							</div>

						</div>

						<img src="img/next.svg" alt="" class="next">
					</div>
					

				</div>
			</div>
		</div>

		<img src="img/support.png" alt="" class="support__img">
	</section>
	<!-- end who we support -->

	<!-- start partners section -->
	<section class="partners">
		<div class="container">
			<h2 class="h2">
				Companies our Team has worked with
			</h2>
			<div class="sub-title">
				We foster lasting business relationships that enable you to navigate today's complex market.
			</div>

			<div class="row">

				<div class="col-md-3 col-6">
					<img src="img/logo1.png" alt="">
				</div>

				<div class="col-md-3 col-6">
					<img src="img/logo2.png" alt="">
				</div>

				<div class="col-md-3 col-6">
					<img src="img/logo3.png" alt="">
				</div>

				<div class="col-md-3 col-6">
					<img src="img/logo4.png" alt="">
				</div>

				<div class="col-md-3 col-6">
					<img src="img/logo5.png" alt="">
				</div>

				<div class="col-md-3 col-6">
					<img src="img/logo6.png" alt="">
				</div>

				<div class="col-md-3 col-6">
					<img src="img/logo7.png" alt="">
				</div>

				<div class="col-md-3 col-6">
					<img src="img/logo8.png" alt="">
				</div>


			</div>

		</div>
	</section>

	<!-- end partners section -->

	<!-- start location section -->
	<section class="location">
		<div class="container">
			<div class="location__wrapper">
				<h2 class="h2 h2--white">
				Locations We Serve
			</h2>

			<div class="sub-title sub-title--white">
				We provide comprehensive business solutions in the GCC Market across diverse industries.
			</div>

			<p>
				Our localized insights coupled with a global perspective position us ideally to help clients navigate regulatory environments, foster key relationships, and unlock new avenues for growth in one of the world's most dynamic regions.
			</p>

			</div>
			
		</div>
	</section>
	<!-- end location section -->

	<!-- start contact section -->
	<section class="contact" id="contact">
		<div class="container">
			<div class="row">

				<div class="col-md-6">
					<h2 class="h2 h2--white">
						Contact Us
					</h2>

					<form id="form" class="contact-form">

						<div class="input-row">
							<div class="input-wrapper">
								<label for="" class="label">Name</label>
								<input type="text" name="name" placeholder="First name" required class="input " />
							</div>

							<div class="input-wrapper">
								<label for="" class="label">Last Name</label>
								<input type="text" name="lastName" placeholder="Last name" required class="input " />
							</div>						
						</div>

						<div class="input-row">
							<div class="input-wrapper">
								<label for="" class="label">Company</label>
								<input type="text" name="company" placeholder="Company" required class="input" />
							</div>

							<div class="input-wrapper">
								<label for="" class="label">Industry</label>
								<div class="custom-select">
								<select name="indastry" id="" class="select">
									<option value="">
										Agriculture 
									</option>
		
									<option value="">
										Automotive
									</option>
		
									<option value="">
										Construction
									</option>
		
									<option value="">
										Education
									</option>
		
									<option value="">
										Energy & renewable energy  
									</option>
		
									<option value="">
										FCMG & Retail
									</option>
		
									<option value="">
										Finance
									</option>
		
									<option value="">
										Government
									</option>
		
									<option value="">
										Healthcare
									</option>
		
									<option value="">
										Hospitality
									</option>
		
									<option value="">
										Media & Entertainment
									</option>
		
									<option value="">
										Manufacturing
									</option>
		
									<option value="">
										Mining
									</option>
		
									<option value="">
										Oil & Gas
									</option>
		
									<option value="">
										Real Estate
									</option>
		
									<option value="">
										Other
									</option>
		
									
								</select>
							</div>
							</div>
							

							
							
						</div>

						<div class="input-row">
							<div class="input-wrapper">
								<label for="" class="label">Email</label>
								<input type="text" name="email" placeholder="contact@northglobalgroup.com" required class="input"/>
							</div>

							<div class="input-wrapper">
								<label for="" class="label">Mobile number</label>
								<input type="text" name="mobileName" placeholder="+971 252-937-3762" required class="input"/>
							</div>
							

						
						</div>

						<div class="textarea-wrapper">
							<label for="" class="label">Message</label>
							<textarea name="msg" id="" cols="30" rows="10" class="textarea" placeholder="Start typing"></textarea>
						</div>

						
						<button class="submit-button button">SEND MESSAGE</button>
					</form>

				</div>

				<div class="col-md-6">
					<img src="img/contact.png" alt="" class="contact__img">
				</div>

			</div>
		</div>
	</section>
	<!-- end contact section -->

	<!-- start footer -->
	<footer class="footer">
		<div class="container">
			<a href="/" class="footer-logo">
				<img src="img/footer-logo.svg" alt="">
			</a>

			<div class="footer__content">
				<div class="footer__menu">
					<a href="#home" class="footer__link">Home</a>
					<a href="#about" class="footer__link">About Us</a>
					<a href="#services" class="footer__link">Services </a>
					<a href="#contact" class="footer__link">Contact</a>
					<a href="" class="footer__link">Privacy Terms</a>
					<a href="" class="footer__link">Terms of Use </a>
					<a href="" class="footer__link">Cookie Policy</a>
					<a href="" class="footer__link">
						<img src="img/linkedin.svg" alt="">
					</a>
				</div>

				<div class="footer__bottom">
					<a href="mailto:contact@northglobalgroup.com" class="footer__mail">contact@northglobalgroup.com</a>
					<div class="copy">
						©2023 North. All Rights Reserved.
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- end footer -->

	<script src="https://code.jquery.com/jquery-3.6.0.min.js"
		integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

		<script>
			$('.slider').slick({
  dots: true,
  prevArrow: false,
  nextArrow: $('.next'),
});
		</script>
	<script src="js/main.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
	
	$("#form").submit(function() {
		$.ajax({
			type: "POST",
			url: "mail.php",
			data: $(this).serialize()
		}).done(function() {
			$(this).find("input").val("");
			alert("Thank you! Message successfully sent!");
			$("#form").trigger("reset");
		});
		return false;
	});
	
	});
</script>

<script>
	var x, i, j, l, ll, selElmnt, a, b, c;
/* Look for any elements with the class "custom-select": */
x = document.getElementsByClassName("custom-select");
l = x.length;
for (i = 0; i < l; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];
  ll = selElmnt.length;
  /* For each element, create a new DIV that will act as the selected item: */
  a = document.createElement("DIV");
  a.setAttribute("class", "select-selected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);
  /* For each element, create a new DIV that will contain the option list: */
  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 1; j < ll; j++) {
    /* For each option in the original select element,
    create a new DIV that will act as an option item: */
    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function(e) {
        /* When an item is clicked, update the original select box,
        and the selected item: */
        var y, i, k, s, h, sl, yl;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        sl = s.length;
        h = this.parentNode.previousSibling;
        for (i = 0; i < sl; i++) {
          if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            y = this.parentNode.getElementsByClassName("same-as-selected");
            yl = y.length;
            for (k = 0; k < yl; k++) {
              y[k].removeAttribute("class");
            }
            this.setAttribute("class", "same-as-selected");
            break;
          }
        }
        h.click();
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function(e) {
    /* When the select box is clicked, close any other select boxes,
    and open/close the current select box: */
    e.stopPropagation();
    closeAllSelect(this);
    this.nextSibling.classList.toggle("select-hide");
    this.classList.toggle("select-arrow-active");
  });
}

function closeAllSelect(elmnt) {
  /* A function that will close all select boxes in the document,
  except the current select box: */
  var x, y, i, xl, yl, arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  xl = x.length;
  yl = y.length;
  for (i = 0; i < yl; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i)
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < xl; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
  }
}

/* If the user clicks anywhere outside the select box,
then close all select boxes: */
document.addEventListener("click", closeAllSelect);
</script>
</body>

</html>