//start font vars 
$main-font: 'Outfit', sans-serif
$secondary-font: 'Barlow', sans-serif
//end font vars

// start container width
$container-width: 84.375vw
$mobile-container-width: 91.858vw
//end container width

//start color vars
$main-color: #051336
$secondary-color: #0D7DD4

//end color vars

//start font-size vars
$main-font-size: 1.250vw

//end font-size vars