@import "vars"
@import "fonts"

//start global style
body 
    font-family: $main-font 
    color: $main-color
    font-size: $main-font-size
    font-weight: 400
.container
    width: $container-width
    max-width: $container-width
    padding-left: 0 
    padding-right: 0
.h1 
    font-size: 2.500vw
    font-weight: 400
    color: #fff
    font-family: $secondary-font
    width: 40.833vw
    padding-bottom: 3.125vw
    border-bottom: 0.260vw solid #fff
    margin-bottom: 0
.h2 
    font-size: 2.500vw
    color: $secondary-color 
    font-family: $secondary-font
    font-weight: 700
    margin-bottom: 3.125vw
.h2--black 
    color: $main-color
.h2--white 
    color: #fff
.h3 
    font-size: 1.667vw 
    font-weight: 700 
    font-family: $secondary-font
    padding-bottom: 1.563vw
    margin-bottom: 1.563vw
.button
    background: #fff 
    color: $main-color
    text-decoration: none
    display: flex 
    justify-content: center 
    align-items: center
    padding: 0.7vw 3.125vw
    font-size: 1.042vw
    font-weight: 600
    border: none
.button:hover 
    color: $main-color
.sub-title 
    font-size: 1.667vw
    font-weight: 700 
    margin-bottom: 1vw
    text-align: justify
    line-height: 1.3
p 
    font-weight: 300
    text-align: justify
    line-height: 1.3
.sub-title--white
    font-weight: 500 
    color: #fff
//end global style

//start header style 
.header 
    position: absolute
    width: 100% 
    top: 0 
    left: 0
    padding-top: 1.667vw
    .container 
        display: flex 
        justify-content: space-between 
        align-items: center           
.logo 
    img 
        width: 12.031vw
.header__menu
    width: 50%
    display: flex 
    justify-content: space-between 
    align-items: center
    ul 
        display: flex
        list-style: none
        margin: 0 
        padding: 0
        li 
            margin-left: 3.125vw
        a 
            font-size: 1.146vw
            color: #fff 
            text-decoration: none
        a:hover 
            color: #fff
.header__social-link
    img 
        width: 1.771vw
.slogan-wrapper
    .container 
        border-top: 1px solid #fff
        margin-top: 1.667vw
        padding-top: 0.781vw
    img 
        width: 21.615vw
.header__social-link
    span 
        display: none
//end header style 

//start main-screen style
.main-screen
    padding-top: 20.677vw
    padding-bottom: 20.677vw
    background: url('../img/main-screen.png') 
    background-size: 100vw
    background-repeat: no-repeat
    .container 
        display: flex 
        flex-direction: column
        align-items: flex-start
    .button 
        margin-top: 3.125vw
//end main screen style

.to-top
    position: fixed 
    bottom: 2vw
    right: 7vw
    width: 2.396vw
    height: 2.396vw
    background: #fff
    border-radius: 50%
    display: flex 
    align-items: center 
    justify-content: center
    border: 0.104vw solid $main-color
    z-index: 999
    img 
        width: 0.901vw
        transform: translateY(-40%)

//start about srtyle 
.about 
    padding-top: 10vw
    padding-bottom: 10vw
    position: relative
.about__img  
    width: 89.844vw
    transform: translateX(31.667vw)
.about-image-wrapper
    position: absolute
    bottom: 0
    right: 0
    overflow: hidden
//end about style

//start services style 
.services
    padding-top: 9.427vw
    padding-bottom: 9.427vw
    background: url('../img/services-bg.png')
    background-size: cover
.tab 
    display: flex 
    align-items: center
    cursor: pointer
    margin-bottom: 1.719vw
    opacity: 0.3
    transition: all .2s
    .sub-title 
        margin-bottom: 0
        text-transform: none
    img 
        margin-right: 1.563vw
        width: 1.066vw
.tab:last-child 
    margin-bottom: 0
.tab.active 
    opacity: 1
.tab__item
    display: none
    .h2
        margin-bottom: 2vw
    p 
        margin-bottom: 0
.tab__item:first-child
    display: block
//end services style 

//start cases style 
.cases 
    padding-top: 7.083vw
    padding-bottom: 7.083vw
.learn-more
    svg path
        stroke: #fff
.case__item
    box-shadow: 0px 0px 1.042vw 0px rgba(0, 0, 0, 0.05)
    background: #fff
    padding-bottom: 1.563vw
    display: block
    text-decoration: none
    color: $main-color
    transition: all .3s
    margin-bottom: 30px
    display: flex
    flex-direction: column
    justify-content: space-between
    p 
        margin-bottom: 0
        min-height: 7.396vw
    .h3 
        border-bottom: 0.260vw solid $secondary-color
.case__item-wrapper
    padding: 1.302vw 1.563vw 1.563vw 1.563vw
.learn-more
    display: flex 
    align-items: center
    text-decoration: none
    font-size: 1.042vw
    font-weight: 600
    color: $secondary-color
.learn-more__icon
    width: 1.563vw
    height: 1.563vw
    background: $secondary-color 
    display: flex 
    align-items: center 
    justify-content: center
    margin-right: 0.781vw 
    svg 
        width: 0.451vw

.case__item:hover 
    background: $secondary-color
    color: #fff
    .learn-more
        color: #fff
    .learn-more__icon
        background: #fff
    svg path
        stroke: $secondary-color 
    .h3 
        border-color: #fff
//end cases style

//start who we support style 
.who-we-support
    .container
        padding-top: 15.104vw
        padding-bottom: 15.104vw
        border-top: 1px solid $main-color
        border-bottom: 1px solid $main-color
.slick-dots 
    display: flex
    list-style: none
    margin: 0 
    padding: 0
    font-size: 0
    width: 100% 
    display: flex 
    justify-content: center
    margin-top: 0.563vw
    button 
        border: none 
        outline: none 
        padding: 0 
        width: 0.677vw
        height: 0.677vw 
        border-radius: 50%
        background: $main-color
        opacity: .2
    .slick-active 
        button 
            opacity: 1
    li 
        margin: 0 5px
    p 
        margin-bottom: 0
.slider-wrapper
    position: relative
.next 
    position: absolute 
    right: -2vw 
    transform: translateX(100%)
    top: 50%
    width: 2.604vw
    cursor: pointer
    z-index: 99
.support__img
    position: absolute 
    bottom: 0 
    right: 0
.who-we-support
    position: relative
.support__img
    width: 69.531vw
//end who we support style

//start partners style 
.partners
    padding-top: 9.167vw
    padding-bottom: 9.167vw
    .h2 
        margin-bottom: 0.5vw
    img 
        width: 90%
        margin-left: auto 
        margin-right: auto
    .col-md-3 
        display: flex 
        align-items: center
    .row 
        margin-top: 3.125vw
//end partners style

//start location style
.location 
    background: $secondary-color
    background-image: url('../img/map.svg')
    background-repeat: no-repeat
    background-position: right center
    color: #fff
    padding-top: 7.760vw
    padding-bottom: 7.760vw
    background-size: 52.813vw
    .h2 
        margin-bottom: 1.563vw
.location__wrapper
    width: 34.688vw
//end location style

//start contact style 
.contact 
    background: $main-color
    color: #fff
    padding-top: 5.104vw
    padding-bottom: 5.104vw
.contact__img
    width: 34.792vw
    display: block 
    margin-left: auto 
    margin-right: auto
.input 
    width: 48%
    height: 2.292vw
    background: transparent
    border: none
    border-bottom: 1px solid #fff
    padding: 0 0.781vw
    outline: none
    color: #fff
    width: 100%
    font-size: 0.938vw
.input-wrapper
    margin-bottom: 3.125vw
    width: 48%
.input-row
    width: 100%
.input::placeholder
    color: #fff 
    font-weight: 300
.input:focus::placeholder
    color: transparent
.select
    width: 100%
    margin-bottom: 3.125vw
    background: transparent
    border: none
    border-bottom: 1px solid #fff
    font-size: 0.938vw

    font-weight: 300
.textarea 
    width: 100%
    height: 2.292vw
    margin-bottom: 3.125vw
    background: transparent
    border: none
    border-bottom: 1px solid #fff
    padding: 0 0.781vw
    outline: none
    color: #fff
    font-size: 0.938vw
.textarea::placeholder
    color: #fff
    font-weight: 300
.textarea:focus::placeholder
    color: transparent
.input-row
    display: flex 
    justify-content: space-between
    width: 100%
//end contact style 

/* The container must be positioned relative: */
.custom-select
    position: relative
.custom-select select
    display: none
.select-selected
    background: transparent
/* Style the arrow inside the select element: */
.select-selected:after
    position: absolute
    content: ""
    top: 0.7vw
    right: 10px
    width: 0.867vw
    height: 0.433vw
    background: url('../img/down.svg')
    background-position: center 
    background-size: 100%

/* Point the arrow upwards when the select box is open (active): */
.select-selected.select-arrow-active:after
    transform: rotate(180deg)
/* style the items (options), including the selected item: */
.select-items div,
.select-selected  
    cursor: pointer
.select-selected
    color: #fff
    font-size: 0.938vw
/* Style items (options): */
.select-items
    position: absolute
    background-color: #fff
    top: 120%
    left: 0
    right: 0
    z-index: 99
    padding: 0.781vw
/* Hide the items when the select box is closed: */
.select-hide
    display: none
.select-items div
    background: #fff
    padding: 0.391vw 0
    color: $main-color
    display: flex 
    justify-content: space-between 
    align-items: center
.select-items div:after 
    content: ''
    width: 1.042vw
    height: 1.042vw
    border: 1px solid $main-color
    border-radius: 50%
    display: block
.select-items div:hover,
.same-as-selected
    font-weight: 600
.select-items div:hover:after,
.same-as-selected:after 
    background: $main-color
.custom-select
    width: 100%
    border-bottom: 1px solid #fff
    height: 2.292vw
    padding: 0
    font-weight: 300
.select-selected 
    padding: 0 0.781vw
.label 
    display: block
    width: 100%
    font-size: 1.042vw
    margin-bottom: .5vw

//start footer 
.footer 
    background: $main-color
    color: #fff
    .container 
        padding-top: 3.802vw
        padding-bottom: 3.802vw
        border-top: 1px solid #fff
        display: flex 
        justify-content: space-between
.footer-logo 
    img 
        width: 20.260vw  
.footer__link
    color: #fff 
    text-decoration: none
    font-weight: 300
    font-size: 0.833vw 
    padding: 0 0.521vw
    border-left: 1px solid rgba(#fff, .2)
.footer__link:first-child 
    border-left: none
.footer__link:hover 
    color: #fff
.footer__link
    display: flex
    align-items: center
    img 
        width: 1.198vw
.footer__menu
    display: flex 
    align-items: center
    padding-bottom: 0.833vw
    margin-bottom: 0.833vw
    border-bottom: 1px solid #fff
.footer__bottom
    display: flex 
    justify-content: space-between 
    align-items: center
.copy 
    font-size: 0.625vw
    font-weight: 300
.footer__mail
    font-size: 0.938vw
    color: #fff 
    font-weight: 300
    text-decoration: none
.footer__mail:hover 
    color: #fff
//end footer

@import "media"



